<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:maxWidth="90%"
        android:maxHeight="90%"
        android:ellipsize="none"
        android:singleLine="false"
        android:gravity="center" />

</FrameLayout>